# NetBeansProjects

bytebank-heredado/: pom.xml
bytebank-heredado/src/main/java/com/mycompany/bytebank/heredado/: Funcionario.java  Gerente.java  TestFuncionario.java  TestGerente.java  TestReferencias.java
control-de-stock/: pom.xml
control-de-stock/src/main/java/com/alura/control/de/stock/: ControlDeStock.java
control-de-stock/src/main/java/com/alura/tests/: PruebaConexion.java
java-primeros-pasos/: pom.xml
java-primeros-pasos/src/main/java/: Ejemplo.java  EjemploCaracteres.java  EjemploCiclosFor.java  EjemploCiclosWhile.java  EjemploCiclosWhile2.java  EjemploCondicionales.java  EjemploCondicionales2.java  EjemploScope.java  EjemploValoresVariables.java  EjercicioMatriz.java  EjercicioTablaMultiplicacion.java  Factorial.java  JavaPrimerosPasos.java  Multiplos.java  ProgramaConBreak.java  TestIR.java  TipoVariable.java
java-primeros-pasos/src/test/java/: TestIRTest.java
proyecto-bytebank/: pom.xml
proyecto-bytebank/src/main/java/com/mycompany/proyecto/bytebank/: Cliente.java  CrearCuenta.java  Cuenta.java  PruebaAcceso.java  PruebaConstructor.java  PruebaEncapsulamiento.java  PruebaMetodos.java  TestReferencia.java  TestReferencia2.java  TestReferencia3.java
